<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logo.png" />
    <title>Meraki</title>
     <!-- Agrega el CSS de Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- Agrega el CSS del tema (opcional) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Agrega jQuery (Slick Carousel requiere jQuery) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Agrega Slick Carousel JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de tener un archivo CSS externo para los estilos -->
    
 </head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="container">
          <img src="imagenes/logo.png" alt="Logo de Tu Agencia" class="logo">
            <h1>Digitalizamos tus ideas</h1>
            <p> <br><br>Nuestra misión es transformar tus ideas en soluciones digitales innovadoras y atractivas</p>
        </div>
    </header>
    <!-- Sección de STAFF -->
    <section class="staff">
      <div class="container">
          <h2>Staff</h2>
          <div class="staff-grid">
              <!-- Miembro del Staff 1 -->
              <div class="staff-member">
                  <img src="imagenes/luciano.png" alt="Miembro 1">
                  <h3>Luciano Pereyra</h3>
                  <h4>Desarrollador C# .NET</h4>
                  <p>ASP NET WEBFORMS<br />ASP NET CORE MVC <br />ASP NET CORE WEB API<br />WordPress<br /></p>
                  <br>
                  <a href="https://www.linkedin.com/in/lucianopereyra/" target="_blank"><img src="imagenes/linkdin.png" alt="linkdin" class="linkdin"></a>
                 
              </div>
              <!-- Miembro del Staff 2 -->
              <div class="staff-member">
                  <img src="imagenes/jose.png" alt="Miembro 2">
                  <h3>Jose Martinez</h3>
                  <h4>DBA</h4>
                  <p>SQL SERVER DEVELOPER (TSQL)<br />Python<br />Análisis de bases de datos<br />Data Analytics</p>
                  <br>
                  <a href="https://www.linkedin.com/in/jose-martinez-6841bb224/" target="_blank"><img src="imagenes/linkdin.png" alt="linkdin" class="linkdin"></a>
                 
              </div>
              <!-- Miembro del Staff 3 -->
              <div class="staff-member">
                  <img src="imagenes/valentina.png" alt="Miembro 3">
                  <h3>Valentina Vitullo</h3>
                  <h4>Diseño grafico</h4>
                  <p>Adobe Photoshop<br />Adobe After Effects<br />Adobe InDesing<br />Cinema 4D <br /> Wordpress</p>
                  <br>
                  <a href="https://www.linkedin.com/in/valentina-vitullo-103a56253/" target="_blank"><img src="imagenes/linkdin.png" alt="linkdin" class="linkdin"></a>
                 
              </div>
              <!-- Miembro del Staff 4 -->
              <div class="staff-member">
                <img src="imagenes/andres.png" alt="Miembro 4">
                <h3>Andres Juarez</h3>
                <h4>Desarrollador JAVA</h4>
                <p>Spring Framework<br />Hibernate <br />JPA <br />MySQL<br />Maven, Ant, JUnit y Log4j</p>
                <br>
                <a href="https://www.linkedin.com/in/andr%C3%A9s-juarez-844370197/" target="_blank"><img src="imagenes/linkdin.png" alt="linkdin" class="linkdin"></a>
            </div>
          </div>
      </div>
  </section>
    <!-- Sección de Servicios -->
    <section class="services">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="services-grid">
                <!-- Servicio 1 -->
                <div class="service">
                    <h3>Desarrollo Web</h3>
                    <p>Creación de sitios web a medida con las últimas tecnologías.</p>
                </div>
                <!-- Servicio 2 -->
                <div class="service">
                    <h3>Aplicaciones Móviles</h3>
                    <p>Desarrollo de aplicaciones móviles para iOS y Android.</p>
                </div>
                <!-- Servicio 3 -->
                <div class="service">
                    <h3>Diseño Grafico</h3>
                    <p>Diseño de interfaces atractivas y fáciles de usar.</p>
                </div>
                <!-- Servicio 3 -->
                <div class="service">
                  <h3>Gestion de bases de datos</h3>
                  <p>Diseño de interfaces atractivas y fáciles de usar.</p>
              </div>
            </div>
        </div>
    </section>

    <!-- Sección de clientes -->
    <!-- Sección de STAFF -->
    <section class="clientes">
          <h2>Clientes</h2>
          <br><br>
          <div class="clientes-grid">
              <!-- Miembro del Staff 1 -->
              <div class="clientes-member">
                <h3>Daniel Zotelo</h3>
                <BR></BR>
                  <img src="imagenes/DanielZotelo.jfif" alt="Miembro 1">
                  <h4>Desarrollador C# .NET</h4>
                  <p>Realizamos mantenimiento y optimizacion para un sistema de logistica, en general me comunique en mayor medida con Luciano ya que este sistema esta desarrollado en ASP NET webforms. </p>
                  <br>
                  <a href="https://www.linkedin.com/in/daniel-zotelo-944654181/" target="_blank"><img src="imagenes/linkdin.png" alt="linkdin" class="linkdin"></a>
                </div>   
    </section>
    
    <section class="empresa">
      <h2>Confiaron en nosotros</h2>
      <br><br>
      <div class="empresa-grid">
          <!-- Miembro del Staff 1 -->
          <div class="empresa-member">
              <a href="https://argentecno.com.ar/" target="_blank"><img src="imagenes/argentecno.png" alt="Miembro 1"></a>
          </div>   
</section>

    <!-- Sección de Proyectos -->
    <section class="projects">
        <div class="container">
            <h2>Nuestros Proyectos Destacados</h2><br>
            <!-- Agrega el CSS de Slick Carousel -->
            <div class="project-carousel">
              <!-- Proyecto 1 -->
              <div class="project-slide">
                  <img src="imagenes/argentecno.png" alt="Proyecto 1">
                  <h3>Proyecto 1</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ducimus voluptatum perferendis corporis totam nisi aut cum consequatur cupiditate facilis.</p>
              </div>
              <div class="project-slide">
                <img src="imagenes/argentecno.png" alt="Proyecto 1">
                <h3>Proyecto 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod cum voluptatem quas doloribus maxime molestiae ex excepturi saepe ut rem.</p>
            </div>
            <div class="project-slide">
              <img src="imagenes/argentecno.png" alt="Proyecto 1">
              <h3>Proyecto 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officia omnis tempora dolores. Necessitatibus vel reiciendis dicta commodi, illo repellendus!</p>
          </div>
          <div class="project-slide">
            <img src="imagenes/argentecno.png" alt="Proyecto 1">
            <h3>Proyecto 4</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde optio aliquam sapiente, ut cum obcaecati totam veniam dolor repellendus labore.</p>
        </div>
               
        </div>
    </section>

    <!-- Pie de Página -->
    <footer class="footer">
        <div class="container">
            <p>&copy; Meraki 2023</p>
            <br>
            <a href="http://qr.afip.gob.ar/?qr=b1-I7v0AOZ-oGCnzeAtFFA,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" ></a>
        </div>
    </footer>

    
  <script src="carrusell.js"></script>
</body>
</html>
